<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>a4a17e59-8337-47c1-b9c5-235f57ec8559</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>DiscoverModule</Folder>
    <Folder>DiscoverModule\7Zip4Powershell\2.2.0</Folder>
    <Folder>DiscoverModule\7Zip4Powershell</Folder>
    <Folder>DiscoverModule\dbatools\1.1.143</Folder>
    <Folder>DiscoverModule\dbatools</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" ReferenceFunction="Show-About_psf">About.psf</File>
    <File Build="0" ReferenceFunction="Show-Create-Folder_psf">Create-Folder.psf</File>
    <File Build="2">DiscoverModule\7Zip4Powershell\2.2.0\7Zip4Powershell.psd1</File>
    <File Build="2">DiscoverModule\dbatools\1.1.143\dbatools.psd1</File>
    <File Build="2">DiscoverModule\dbatools\1.1.143\dbatools.psm1</File>
  </Files>
</Project>